0_5_x_0_5_m=0.5 x 0.5 m
10_x_10_m=10 x 10 m
1_x_1_m=1 x 1 m
2_x_1_m=2 x 1 m
2_x_2_m=2 x 2 m
5_x_5_m=5 x 5 m
Absolute_Height_Bottom__m_=Absolute Height Bottom (m)
Absolute_Height_Top__m_=Absolute Height Top (m)
Center_Bottom_Height=Center Bottom Height
Center_Top_Height=Center Top Height
Grid_X=Grid X
Grid_Y=Grid Y
NE_Bottom_Height=NE Bottom Height
NE_Top_Height=NE Top Height
NW_Bottom_Height=NW Bottom Height
NW_Top_Height=NW Top Height
SE_Bottom_Height=SE Bottom Height
SE_Top_Height=SE Top Height
SW_Bottom_Height=SW Bottom Height
SW_Top_Height=SW Top Height
Search_Button=Search Button
Your_Description=Your Description
Your_Interpretation=Your Interpretation
err_load_entity_body=The record could not be loaded. It may have been deleted by another user.
Trench_Dimension 1=
Trench_Dimension 2=
Trench SW Corner Elevation (masl)=
Mid X MEasurement (m)=
Mid Y Measurement (m)=
Mid X Calculated Coord=
Mid Y Calculated Coord=
Calculate X and Y Values=
Add Date Closed=
Maximum Top Height Meas (m)=
Elevation Top Calc (masl)=
Minimum Top Height Meas (m)=
Elevation Top Calc (masl)=
NW Top Height Meas (m)=
NW Top Elevation Calc (masl)=
NE Top Height Meas (m)=
NE Top Elevation Calc (masl)=
SW Top Height Meas (m)=
SW Top Elevation Calc (masl)=
SE Top Height Meas (m)=
SE Top Elevation Calc (masl)=
Centre Top Height Meas (m)=
Centre Top Elevation Calc (masl)=
NW Bottom Height Meas (m)=
NW Bottom Elevation Calc (masl)=
NE Bottom Height Meas (m)=
NE Bottom Elevation Calc (masl)=
SW Bottom Height Meas (m)=
SW Bottom Height Meas (m)=
SE Bottom Elevation Calc (masl)=
SE Bottom Elevation Calc (masl)=
Centre Bottom Height Meas (m)=
Centre Bottom Elevation Calc (masl)=
Calculate All Elevations=
Your Identifications (Type of Cut)=
Your Identifications (Type of Deposit)=
Your Interpretation/Discussion=
Get Stratum/Feature ID=
X Measurement (m)=
X Calculated Coord=
Y Measurement (m)=
Y Calculated Coord=
Calcualte X,Y Coords from Trench SW Corner=
FCN Quantity=
Print FCN Label=
Description=
Interpretation=
Preliminary Cultural Association=
Discussion=
NW Top Depth Meas (m)=
NE Top Depth Meas (m)=
SW Top Depth Meas (m)=
SE Top Depth Meas (m)=
Center Top Depth Meas (m)=
NW Bottom Depth Meas (m)=
NE Bottom Depth Meas (m)=
SW Bottom Depth Meas (m)=
SE Bottom Depth Meas (m)=
Center Bottom Depth Meas (m)=
Mid X Measurement (m)=
Mid X Calculated=
Mid Y Measurement (m)=
Mid Y Calculated=
Calculate Stratum/Feature Mid X,Y Coordinates=
