10=10
10_50=10-50
11=11
12=12
13=13
14=14
15=15
16=16
17=17
18=18
19=19
20=20
2_5=2-5
5=5
50_=50+
5_10=5-10
6=6
7=7
8=8
9=9
Calculate_All_Elevations=Calculate All Elevations
Calculate_Stratum_Feature_Mid_X_Y_Coordinates=Calculate Stratum/Feature Mid X,Y Coordinates
Calculate_X_Y_Coords_from_Trench_SW_Corner=Calculate X,Y Coords from Trench SW Corner
Calculate_X_and_Y_values=Calculate X and Y values
Center_Top_Depth_Meas__m_=Center Top Depth Meas (m)
Center_Top_Elevation_Calc__masl_=Center Top Elevation Calc (masl)
Centre_Bottom_Depth_Meas__m_=Centre Bottom Depth Meas (m)
Centre_Bottom_Elevation_Calc__masl_=Centre Bottom Elevation Calc (masl)
Centre_Bottom_Height_Meas__m_=Centre Bottom Height Meas (m)
Centre_Top_Elevation_Calc__masl_=Centre Top Elevation Calc (masl)
Centre_Top_Height_Meas__m_=Centre Top Height Meas (m)
Elevation_Bottom_Calc__masl_=Elevation Bottom Calc (masl)
Elevation_Top_Calc__masl_=Elevation Top Calc (masl)
FCN_SW_Corner_Easting=FCN SW Corner Easting
FCN_SW_Corner_Northing=FCN SW Corner Northing
Get_Stratum_Feature_ID=Get Stratum/Feature ID
Locus_SW_Corner_Easting=Locus SW Corner Easting
Locus_SW_Corner_Elevation__masl_=Locus SW Corner Elevation (masl)
Locus_SW_Corner_Northing=Locus SW Corner Northing
Maximum_Top_Height_Meas__m_=Maximum Top Height Meas (m)
Mid_X_Calculated=Mid X Calculated
Mid_X_Calculated_Coord=Mid X Calculated Coord
Mid_X_Measurement__m_=Mid X Measurement (m)
Mid_Y_Calculated=Mid Y Calculated
Mid_Y_Calculated_Coord=Mid Y Calculated Coord
Mid_Y_Measurement__m_=Mid Y Measurement (m)
Minimum_Top_Height_Meas__m_=Minimum Top Height Meas (m)
NE_Bottom_Depth_Meas__m_=NE Bottom Depth Meas (m)
NE_Bottom_Elevation_Calc__masl_=NE Bottom Elevation Calc (masl)
NE_Bottom_Height_Meas__m_=NE Bottom Height Meas (m)
NE_Top_Depth_Meas__m_=NE Top Depth Meas (m)
NE_Top_Elevation_Calc__masl_=NE Top Elevation Calc (masl)
NE_Top_Height_Meas__m_=NE Top Height Meas (m)
NW_Bottom_Depth_Meas__m_=NW Bottom Depth Meas (m)
NW_Bottom_Elevation_Calc__masl_=NW Bottom Elevation Calc (masl)
NW_Bottom_Height_Meas__m_=NW Bottom Height Meas (m)
NW_Top_Depth_Meas__m_=NW Top Depth Meas (m)
NW_Top_Elevation_Calc__masl_=NW Top Elevation Calc (masl)
NW_Top_Height_Meas__m_=NW Top Height Meas (m)
Preliminary_Cultural_Association=Preliminary Cultural Association
Print_FCN_Label=Print FCN Label
SE_Bottom_Depth_Meas__m_=SE Bottom Depth Meas (m)
SE_Bottom_Elevation_Calc__masl_=SE Bottom Elevation Calc (masl)
SE_Bottom_Height_Meas__m_=SE Bottom Height Meas (m)
SE_Top_Depth_Meas__m_=SE Top Depth Meas (m)
SE_Top_Elevation_Calc__masl_=SE Top Elevation Calc (masl)
SE_Top_Height_Meas__m_=SE Top Height Meas (m)
SW_Bottom_Depth_Meas__m_=SW Bottom Depth Meas (m)
SW_Bottom_Elevation_Calc__masl_=SW Bottom Elevation Calc (masl)
SW_Bottom_Height_Meas__m_=SW Bottom Height Meas (m)
SW_Top_Depth_Meas__m_=SW Top Depth Meas (m)
SW_Top_Elevation_Calc__masl_=SW Top Elevation Calc (masl)
SW_Top_Height_Meas__m_=SW Top Height Meas (m)
Stratum_Feature_SW_Corner_Easting=Stratum Feature SW Corner Easting
Stratum_Feature_SW_Corner_Elevation__masl_=Stratum_Feature SW Corner Elevation (masl)
Stratum_Feature_SW_Corner_Northing=Stratum Feature SW Corner Northing
Trench_Dimension_1__m_=Trench Dimension 1 (m)
Trench_Dimension_2__m_=Trench Dimension 2 (m)
Trench_SW_Corner_Elevation__masl_=Trench SW Corner Elevation (masl)
X_Calculated_Coord=X Calculated Coord
X_Measurement__m_=X Measurement (m)
Y_Calculated_Coord=Y Calculated Coord
Y_Measurement__m_=Y Measurement (m)
Your_Identification__Type_of_Cut_=Your Identification (Type of Cut)
Your_Identification__Type_of_Deposit_=Your Identification (Type of Deposit)
Your_Interpretation_Discussion=Your Interpretation/Discussion
err_load_entity_body=A record with the provided UUID could not be found.
load_scanned_err_body=No record could be found on this device which corresponds to the QR code or barcode you have scanned. This might be because this device has not been synchronised with the server. Synchronisation can be enabled via the action bar, which appears as an elipsis at the top-right of the screen. Please try scanning the QR code or barcode again once synchronisation is complete.
load_scanned_err_head=Could Not Load Record
this_module=this module
valid_control_body_1=The following fields are invalid:\n
valid_control_body_2=You must enter data into these fields to proceed.
valid_control_head=Invalid Field(s) Found
invalid_trench_id_body=Please enter a 'Trench ID' consisting of a captial 'T' followed by one or more digits.
get_stratum_identifier_done=Done!
Load_FCN_Label=Load FCN Label
calibrate_printer=Calibrate Printer
bounce_pre=You are doing that too much. Wait
bounce_post=seconds and try again.
sw_corner_validation_head=Please Fill-in Grid SW Corner Coordinates First
sw_corner_validation_body=The record you are trying to create uses a snapshot of this Trench's SW Corner Coordinates. Because this snapshot is taken once, upon creation, it must be valid when trying to create any other records which depend on it. Please ensure this Trench's SW Corner Coordinates are filled-in and try again.
