
_=-
0=0
_1=$1
_1_=$1-
1=1
_2=$2
_2_=$2,
_2_=$2%
2=2
_2_by_=$2 by:
_2___Diary_=$2 - Diary:
3=3
4=4
45_degrees=45 degrees
5=5
6=6
7=7
8=8
9=9
Accuracy=Accuracy
Add=Add
Add_Context_Group=Add Context Group
Add_Date_Closed=Add Date Closed
Add_Height=Add Height
Add_New_Sediment_Aggregate=Add New Sediment/Aggregate
Add_Photograph_Log=Add Photograph Log
Add_Relationship=Add Relationship
Add_Sample=Add Sample
Add_Special_Find=Add Special Find
Alert=Alert
All=All
Ambiguous=Ambiguous
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Angular=Angular
Animal_Bone=Animal Bone
Animal_Plant=Animal/Plant
Animal_Plant_hole=Animal/Plant hole
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost!
Arbitrary=Arbitrary
ArbitrarySpit=ArbitrarySpit
Arch_Soil=Arch Soil
AreaCode=AreaCode
Artefact__2_=Artefact-$2-
Artefacts=Artefacts
Artifact_Cluster=Artifact Cluster
Ash=Ash
Ash_Charcoal=Ash/Charcoal
Ashlar=Ashlar
Associated_Sediment_Aggregates=Associated Sediment/Aggregates
Audio=Audio
author=Author
Bead=Bead
Beam=Beam
Between_45_and_90_degrees_from_horizontal=Between 45 and 90 degrees from horizontal
Bin=Bin
Black=Black
Blade=Blade
Blunt=Blunt
Boat_shaped=Boat shaped
Bonding=Bonding
Bonding_Details=Bonding Details
Bone=Bone
Break_of_Slope_-_Top=Break of Slope - Top
Brick=Brick
Building=Building
Building_Materials=Building Materials
Burial=Burial
Button_Audio=Attach Audio
Button_FileAttach=Attach File
Button_Photo=Attach Photograph
Button_Sketch=Attach File
Button_Video=Attach Video
Button_View_Attached_Files=Attach File
C14_Sample=C14 Sample
Cache=Cache
Cement_mortar=Cement mortar
Ceramic=Ceramic
CG_Context_Type=CG Context Type
CG_Phase_Notes=CG Phase Notes
CG_Plans=CG Plans
CG_Section_Numbers=CG Section Numbers
CG_Your_description=CG Your description
CG_Your_Interpretation=CG Your Interpretation
Charcoal=Charcoal
Charred_Seed=Charred Seed
Chipped_Stone=Chipped Stone
Circular=Circular
Clay=Clay
Clay_Loam=Clay Loam
Clay_Object=Clay Object
Clean_Synced_Files=Clean Synced Files
Clear=Clear
Close=Close
Coarse=Coarse
Coloured=Coloured
Colourless=Colourless
Compact=Compact
Compact_Laminated=Compact Laminated
Component=Component
Component_Finish=Component Finish
Composition_Type=Composition Type
Concave=Concave
Concrete=Concrete
Confirm_Deletion=Confirm Deletion
Construction_Cut=Construction Cut
Contaminated=Contaminated
Contamination=Contamination
Context=Context
Context_Group=Context Group
Context_Group_Contexts=Context Group Contexts
Context_Group_Relationship=Context Group Relationship
Context_ID=Context ID
Context_Name=Context Name
Contexts=Contexts
Context_Type=Context Type
Control=Control
Convex=Convex
Copper_alloy=Copper-alloy
Core=Core
Create_New_Context=Create New Context
Create_New_Diary=Create New Diary
Create_New_Feature=Create New Feature
Create_New_Legacy=Create New Legacy
Create_Relationships_to_This_Context=Create Relationships to This Context
Create_Relationships_to_This_Context_Group=Create Relationships to This Context Group
Crumbly=Crumbly
Cut=Cut
Cut_Function=Cut Function
Cut_Your_Interpretation=Cut Your Interpretation
Cxtx__2_=Cxtx-$2-
Date_Closed=Date Closed
Date_Opened=Date Opened
Date_recorded_=Date recorded:
Delete_Cancelled=Delete Cancelled
Delete=Delete
Delete_Relationship=Delete Relationship
Deposit_Bedding=Deposit Bedding
Deposit=Deposit
Deposit_Inclusions=Deposit Inclusions
Deposit_Samples=Deposit Samples
Deposit_Your_Interpretation=Deposit Your Interpretation
Depth=Depth
Device_Code=Device Code
Diary=Diary
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Distinct_floor_contact=Distinct floor contact
Distinguishing_Marks=Distinguishing Marks
Ditch_Trench=Ditch/Trench
Does_NOT_feel_very_gritty=Does NOT feel very gritty
Does_NOT_form_a_ribbom=Does NOT form a ribbom
Doubtful=Doubtful
Dressed_Stone=Dressed Stone
Dry_pressed=Dry-pressed
Dump=Dump
Duplicated_record=Duplicated Record
Duplicate=Duplicate
Earth=Earth
Easting=Easting
Elongated_oval=Elongated oval
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Enter_Sediment_Description=Enter Sediment Description
Entity_List=Entity List
Entity_Types=Entity Types
Erosional_Feature=Erosional Feature
Erosional_products=Erosional products
E_W=E-W
Excavation=Excavation
Excavation_Method=Excavation Method
Excavators=Excavators
Existing_Relationships=Existing Relationships
Existing_Relationships_to_This_Context=Existing Relationships to This Context
Existing_Relationships_to_This_Context_Group=Existing Relationships to This Context Group
Export__Liverpool_=Export (Liverpool)
Export__Turkey_=Export (Turkey)
External_GPS_Disabled=External GPS Disabled
External_GPS_Enabled=External GPS Enabled
Feat__2_=Feat-$2-
Feature=Feature
Feature_ID=Feature ID
Feature_Title=Feature Title
Feels_very_gritty=Feels very gritty
Feels_very_smooth=Feels very smooth
Ferrous=Ferrous
Figurine=Figurine
FileAttach=FileAttach
Fill_in_Context_Type_Details=Fill in Context Type Details
Fine=Fine
Flat=Flat
Floor=Floor
Floor_Surface=Floor/Surface
Flotation=Flotation
Flot_Sample=Flot Sample
Forms_ribbon=Forms ribbon
Friable=Friable
General=General
Gen=Gen
Geometric_object=Geometric object
Glass=Glass
Glazed_brick=Glazed brick
GPS_is_no_longer_initialised=GPS is No Longer Initialised
GPS_is_not_initialised=GPS is Not Initialised
GPS_Not_Initialised=GPS Not Initialised
Gradual=Gradual
Grid_X=Grid X
Grid_Y=Grid Y
Grinder=Grinder
Grit=Grit
Ground=Ground
Ground_Stone=Ground Stone
Hackberry=Hackberry
Hand_pick=Hand-pick
Hearth_Fire_pit=Hearth/Fire pit
Hearth=Hearth
Height=Height
Height_List=Height List
Help=Help
Here_you_can_enter_filenames_or_unique_reference_numbers_for_image_stored_on_another_device_=Here you can enter filenames or unique reference numbers for image stored on another device.
Heterogeneous=Heterogeneous
H=H
Highest_Level=Highest Level
High_likelihood_high_amount_derived=High likelihood high amount derived
Homogenous=Homogenous
Horizon_Boundary=Horizon Boundary
Horizontal=Horizontal
Human_Bone=Human Bone
__if__2_then__Cxtx__2___else_____={{if $2 then "Cxtx-$2-" else ""}}
__if__2_then__Feature__2___else_____={{if $2 then "Feature-$2-" else ""}}
Impression_Cast=Impression Cast
Incised_Stone=Incised Stone
Inclination_of_axis=Inclination of axis
Indeterminate=Indeterminate
Internal_GPS_Disabled=Internal GPS Disabled
Internal_GPS_Enabled=Internal GPS Enabled
Internal_GPS=Internal GPS
Int=Int
Is_too_dry=Is too dry
Is_too_wet=Is too wet
K=K
Laminated=Laminated
Large_stones=Large stones
Latitude=Latitude
Legacy__2=Legacy-$2
LegacyIdentifier=LegacyIdentifier
Legacy=Legacy
Length=Length
Less_than_45_degrees_from_horizontal=Less than 45 degrees from horizontal
Lime_shell_mortar=Lime-shell mortar
Linear=Linear
List_of_Related_Context_Groups=List of Related Context Groups
List_of_Related_Special_Finds=List of Related Special Finds
List_of_Sample=List of Sample
L=L
Load_Related_Context=Load Related Context
Loam=Loam
Loamy_Sand=Loamy Sand
Location_Note_CG=Location Note CG
Location_Note=Location Note
Login=Login
Longitude=Longitude
Loose=Loose
Lowest_Level=Lowest Level
Low_likelihood_low_amount_derived=Low likelihood low amount derived
Makeup_Levelling=Makeup/Levelling
Material_Helper=Material Helper
Matrix=Matrix
Measure=Measure
Medium_Compact=Medium Compact
Medium_ribbon__2_5_5cm_long_=Medium ribbon (2.5-5cm long)
Merging=Merging
Metal=Metal
Midden=Midden
Mid_X=Mid X
Mid_Y=Mid Y
Miscellaneous=Miscellaneous
M=M
Moderately_sorted=Moderately sorted
Module_Guide=Module Guide
Mortar=Mortar
Mudbrick=Mudbrick
Mudbrick_Shape=Mudbrick Shape
Mud_Plaster_Face=Mud/Plaster Face
Museum=Museum
Negative_Element=Negative Element
Neither_very_gritty_nor_very_smooth=Neither very gritty nor very smooth
NE_SW=NE-SW
New=New
New_record_created=New Record Created
N=N
no_GPS_position_could_be_found=No GPS position could be found
No=No
No_Observation=No Observation
NO_RESULT__Add_dry_soil_and_start_again=NO RESULT: Add dry soil and start again
NO_RESULT__Add_more_water_and_start_again=NO RESULT: Add more water and start again
Northing=Northing
Notes=Notes
Not_perceptible=Not perceptible
NOT_too_wet_nor_too_dry=NOT too wet nor too dry
N_S=N-S
Number_Courses=Number Courses
Number=Number
NW_SE=NW-SE
Oblique_shallow=Oblique shallow
Oblique_steep=Oblique steep
Ochre=Ochre
off=Off
on_and_bluetooth_connected=On and Bluetooth Connected
on_and_bluetooth_disconnected=On and Bluetooth Disconnected
on=On
Open=Open
Orientation=Orientation
Other__add_Annotation_=Other (add Annotation)
Other=Other
Oven=Oven
Ovoid=Ovoid
Packing=Packing
Parent_Identifier=Parent Identifier
Partly_naturally_derived=Partly naturally derived
Paving=Paving
Pendant=Pendant
Percentage=Percentage
Pestle=Pestle
Photo__2=Photo-$2
Photo_Context_Group_ID=Photo Context Group ID
Photo_Context_ID=Photo Context ID
Photograph_Description=Photograph Description
Photograph_Log=Photograph Log
Photograph_Reference_ID=Photograph Reference ID
Photo=Photo
Phytolith=Phytolith
Phytolith_Sample=Phytolith Sample
Pick=Pick
Pillar=Pillar
Pit=Pit
Plank=Plank
Plano_convex=Plano-convex
Plans=Plans
Plant=Plant
Plaster=Plaster
Platform_Bench=Platform/Bench
Please_Enable_Bluetooth=Please Enable Bluetooth
Pointed=Pointed
Point=Point
Polisher=Polisher
Poorly_sorted=Poorly sorted
Position=Position
Possibly_Contaminated=Possibly Contaminated
Posthole=Posthole
Post=Post
P=P
Press_OK_to_Delete_this_Record=Press OK to Delete This Record
Previous_status=Previous Status
Primary_deposit=Primary deposit
Proposed_Relationship=Proposed Relationship
Q=Q
Record_Created_By_=Record Created By:
Record_Created_Date_=Record Created Date:
Rectangular=Rectangular
Relationship=Relationship
Relationships=Relationships
Relationship_Type=Relationship Type
Room=Room
Roughly_hewn=Roughly-hewn
Rounded=Rounded
Rubble=Rubble
Sample__2_=Sample-$2-
Sample_Comments=Sample Comments
Sample_ID=Sample ID
Sample_Location=Sample Location
Sample=Sample
Samples=Samples
Sample_Type=Sample Type
Sample_Volume=Sample Volume
Sample_X=Sample X
Sample_Y=Sample Y
Sample_Z=Sample Z
Sand=Sand
Sandstock=Sandstock
Sandy_Clay_Loam=Sandy Clay Loam
Sandy_Clay=Sandy Clay
Sandy_Loam=Sandy Loam
Sandy_Silt=Sandy Silt
Scene_Type=Scene Type
SearchHelp=SearchHelp
search=Search
Search=Search
Search_Term=Search Term
Section_Numbers=Section Numbers
Select_a_Photograph_Log=Select a Photograph Log
Selected_Relationship=Selected Relationship
Semi_Circular=Semi-Circular
Set_In_Cut=Set In Cut
Shaft_Straightener=Shaft Straightener
Shallow=Shallow
Shape_of_Base=Shape of Base
Shape_of_Corners=Shape of Corners
Shape_of_Cut_-_Note=Shape of Cut - Note
Shape_of_Cut=Shape of Cut
Shape=Shape
Sharp=Sharp
Shell=Shell
Sides_of_Cut=Sides of Cut
Siliceous_Material=Siliceous Material
Silt_Loam=Silt Loam
Silt=Silt
Silty_Clay_Loam=Silty Clay Loam
Silty_Clay=Silty Clay
Site_Code=Site Code
Site_depot=Site depot
Skeleton_Body=Skeleton Body
Skeleton_Condition=Skeleton Condition
Skeleton_Days_Exposed=Skeleton Days Exposed
Skeleton_Dimensions=Skeleton Dimensions
Skeleton_Environment=Skeleton Environment
Skeleton_Head=Skeleton Head
Skeleton_Left_Arm=Skeleton Left Arm
Skeleton_Left_Leg=Skeleton Left Leg
Skeleton_Notes=Skeleton Notes
Skeleton_Right_Arm=Skeleton Right Arm
Skeleton_Right_Leg=Skeleton Right Leg
Skeleton=Skeleton
Skeleton_Surface_Modifications=Skeleton Surface Modifications
Sketch=Sketch
Slightly_Sloping=Slightly Sloping
Sloping=Sloping
Small_Stones=Small Stones
Soil_Colour=Soil Colour
Soil_Compaction_Description=Soil Compaction Description
Soil_Compaction_Type=Soil Compaction Type
Soil_does_NOT_remain_in_ball_when_squeezed=Soil does NOT remain in ball when squeezed
Soil_Particle_Sorting=Soil Particle Sorting
Soil_remains_in_ball_when_squeezed=Soil remains in ball when squeezed
Soil=Soil
Soil_Texture=Soil Texture
Source=Source
Space=Space
Special_Find_Class=Special Find Class
Special_Find_Comment=Special Find Comment
Special_Find_Description=Special Find Description
Special_Find_ID=Special Find ID
Special_Find_Location=Special Find Location
Special_Find=Special Find
Special_Find_X=Special Find X
Special_Find_Y=Special Find Y
Special_Find_Z=Special Find Z
Square=Square
Stakehole_row=Stakehole row
Stakehole=Stakehole
Steeply_Sloping=Steeply Sloping
Stepped=Stepped
Sterile=Sterile
Stones=Stones
Stone=Stone
Strong_ribbon=Strong ribbon
str=str
Structural_Components=Structural Components
Structural_Debris_Collapse=Structural Debris/Collapse
Structure_Description=Structure Description
Structure_Shape=Structure Shape
Structures=Structures
Structure=Structure
Structure_Your_Interpretation=Structure Your Interpretation
Sub_angular=Sub-angular
Sub_Circular=Sub-Circular
Sub_rectangular=Sub-rectangular
Sub_rounded=Sub-rounded
Surface=Surface
Sync_Disabled=Sync Disabled
Sync_Enabled=Sync Enabled
Tabular=Tabular
Take_From_GPS=Take From GPS
Tapered=Tapered
Target_A_X=Target A X
Target_A_Y=Target A Y
Target_A_Z=Target A Z
Target_B_X=Target B X
Target_B_Y=Target B Y
Target_B_Z=Target B Z
Target_C_X=Target C X
Target_C_Y=Target C Y
Target_C_Z=Target C Z
Target_D_X=Target D X
Target_D_Y=Target D Y
Target_D_Z=Target D Z
TASK__Roll_ribbon=TASK: Roll ribbon
TASK__Wet_soil_and_rub_with_forefinger=TASK: Wet soil and rub with forefinger
Tauf=Tauf
Terracotta=Terracotta
Text=Text
Texture_Helper=Texture Helper
Thin_Section=Thin Section
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Timber=Timber
timestamp=Timestamp
Title=Title
Token=Token
Trench=Trench
Trowel=Trowel
Uneven=Uneven
Unmortared=Unmortared
Unrelated_Contexts=Unrelated Contexts
Update_Material=Update Material
User_List=User List
Users=Users
Validate=Validate
Vars=Vars
Vertical=Vertical
Very_angular=Very angular
Very_poorly_sorted=Very poorly sorted
Video=Video
View_Attached_Files=View Attached Files
Volume=Volume
Wall=Wall
Warning=Warning
Weak_ribbon__less_than_2_5cm_long_=Weak ribbon (less than 2.5cm long)
Well_rounded=Well-rounded
Well_sorted=Well sorted
Well=Well
Wet_Sieve=Wet Sieve
Wholly_naturally_derived=Wholly naturally derived
Width=Width
Wood_Charcoal=Wood/Charcoal
X=X
Yes=Yes
You_must_save_this_tabgroup_first=You must save this tab group first
Your_description=Your description
Your_Discussion=Your Discussion
Y=Y
Z=Z
