0_5_x_0_5_m=0.5 x 0.5 m
10_x_10_m=10 x 10 m
1_x_1_m=1 x 1 m
2_x_1_m=2 x 1 m
2_x_2_m=2 x 2 m
5_x_5_m=5 x 5 m
Absolute_Height_Bottom__m_=Absolute Height Bottom (m)
Absolute_Height_Top__m_=Absolute Height Top (m)
Center_Bottom_Height=Center Bottom Height
Center_Top_Height=Center Top Height
Grid_X=Grid X
Grid_Y=Grid Y
NE_Bottom_Height=NE Bottom Height
NE_Top_Height=NE Top Height
NW_Bottom_Height=NW Bottom Height
NW_Top_Height=NW Top Height
SE_Bottom_Height=SE Bottom Height
SE_Top_Height=SE Top Height
SW_Bottom_Height=SW Bottom Height
SW_Top_Height=SW Top Height
Search_Button=Search Button
Trench_Dimensions=Trench Dimensions
Your_Description=Your Description
Your_Interpretation=Your Interpretation
err_load_entity_body=The record could not be loaded. It may have been deleted by another user.
perf_test_head=Begin a Performance Test?
perf_test_body=Do you wish to begin a performance test? Tapping 'OK' will create many entities. (The exact number depends on the number of arch ent types present in this module.) Entity creation takes a few minutes.\n\nIf you would not like to run a performance test, tap 'Cancel' to dismiss this message.\n\nIf you would not like to see this message again, please set this device's date to any year after 2010.

