/******************************* CONTEXT DATES ********************************/
addOnEvent("Context/General/Add_Date_Closed", "click", "setContextDateClosed()");
addOnEvent("Context", "create", "setContextDateOpened()");

void setTimestamp(String path) {
  setFieldValue(
      path,
      new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss z").format(new Date())
  );
}

void setContextDateOpened() {
  String ref = "Context/General/Date_Opened";
  setTimestamp(ref);
}

void setContextDateClosed() {
  String ref = "Context/General/Date_Closed";
  setTimestamp(ref);
}
