/*************************** CREATE NEW SITE BUTTON ***************************/

// Overrrides autogenerated definition
void onClickControlContextsCreateNewSite() {
  parentTabgroup__ = "Control";

  tryCreateNewSite();
}

void tryCreateNewSite() {
  String siteName = getFieldValue("Control/Contexts/New_Site_Name");
  String siteYear = getFieldValue("Control/Contexts/Year_of_Campaign");

  String q = "";
  q += " SELECT response";
  q += "   FROM latestNonDeletedArchEntFormattedIdentifiers";
  q += "  WHERE uuid IN (";
  q += "         SELECT uuid";
  q += "           FROM latestnondeletedaentvalue";
  q += "           JOIN attributekey USING (attributeid)";
  q += "          WHERE attributename = 'Site Site Name'";
  q += "            AND measure = '{Site_Site_Name}'";
  q += "            AND uuid IN (";
  q += "                 SELECT uuid";
  q += "                   FROM latestnondeletedaentvalue";
  q += "                   JOIN attributekey USING (attributeid)";
  q += "                  WHERE attributename = 'Site Year of Campaign'";
  q += "                    AND measure = '{Site_Year_of_Campaign}'))";
  q += "    AND aenttypename = 'Site'";
  q  = replaceFirst(q, "{Site_Site_Name}",        siteName);
  q  = replaceFirst(q, "{Site_Year_of_Campaign}", siteYear);

  FetchCallback callback = new FetchCallback() {
    onFetch(result) {
      if      (result        == null) newSite();
      else if (result.size() == 0   ) newSite();
      else                            confirmNewSite();
    }
  };

  fetchAll(q, callback);
}

void confirmNewSite() {
  String head;
  String body;
  String cbOk;
  String cbBad;

  head  = "Site Already Exists";
  body  = "A site having this name and campaign year already exists. Tap 'OK' ";
  body += " to change the 'New Site Name' and 'Year of Campaign' fields, or ";
  body += " 'Cancel' to dismiss this message and create a new Site anyway.";

  cbOk  = "";
  cbBad = "newSite()";

  showAlert(head, body, cbOk, cbBad);
}
