/************************** CREATE NEW TRENCH BUTTON **************************/

// Overrrides autogenerated definition
void onClickSiteSiteTrenches() {
  String tabgroup = "Site";
  if (isNull(getUuid(tabgroup))){
    showToast("{You_must_save_this_tabgroup_first}");
    return;
  }

  if (isValidTrenchId()) {
    setParentAndNewTrench();
  } else {
    String head  = "{invalid_trench_id_head}";
    String body  = "{invalid_trench_id_body}";
    String cbOk  = "setParentAndNewTrench()";
    String cbBad = "";
    showAlert(head, body, cbOk, cbBad);
  }
}

void setParentAndNewTrench() {
  String tabgroup = "Site";
  parentTabgroup   = tabgroup;
  parentTabgroup__ = tabgroup;
  newTrench();
}


boolean isValidTrenchId() {
  String ref = "Site/Site/Trench_ID";
  String trenchId = getFieldValue(ref);
  return trenchId.matches("T\\d+");
}
