/************************** CREATE NEW TRENCH BUTTON **************************/

// Overrrides autogenerated definition
void onClickSiteSiteTrenches() {
  String tabgroup = "Site";
  if (isNull(getUuid(tabgroup))){
    showToast("{You_must_save_this_tabgroup_first}");
    return;
  }
  parentTabgroup   = tabgroup;
  parentTabgroup__ = tabgroup;
  tryCreateNewTrench();
}

void tryCreateNewTrench () {
  String parentUuid = getUuid(getDisplayedTabGroup());
  String trenchId   = getFieldValue("Site/Site/Trench_ID");

  String q = "" +
    "SELECT childuuid, response "+
    "  FROM parentchild "+
    "  JOIN latestNonDeletedArchEntFormattedIdentifiers ON (childuuid = uuid) " +
    "  JOIN createdmodifiedatby USING (uuid) " +
    " WHERE relationshipid IN (SELECT relationshipid  " +
    "                            FROM latestnondeletedrelationship JOIN relntype USING (relntypeid) " +
    "                           WHERE relntypename = 'Site - Trench') " +
    "   AND parentuuid = '" + parentUuid + "' " +
    "   AND (childaenttypename = 'Trench') " +
    "   AND childuuid IN (" +
    "           SELECT uuid" +
    "             FROM latestnondeletedaentvalue"+
    "             JOIN attributekey USING (attributeid)"+
    "            WHERE attributename = 'Trench AreaCode'"+
    "              AND measure = '" + trenchId + "')";

  FetchCallback callback = new FetchCallback() {
    onFetch(result) {
      if      (result        == null) newTrench();
      else if (result.size() == 0   ) newTrench();
      else                            confirmNewTrench();
    }
  };

  fetchAll(q, callback);
}

void confirmNewTrench() {
  String head;
  String body;
  String cbOk;
  String cbBad;

  head  = "Trench Already Exists";
  body  = "A trench having this trench ID already exists. Tap 'OK' to change ";
  body += " the 'Trench ID' field, or 'Cancel' to dismiss this  message and ";
  boyd += " create a new Trench anyway.";

  cbOk  = "";
  cbBad = "newTrench()";

  showAlert(head, body, cbOk, cbBad);
}
