/*************************** CREATE NEW SITE BUTTON ***************************/

// Overrides autogenerated definition
void onClickControlSiteCreateNewSite() {
  parentTabgroup__ = "Control";

  tryCreateNewSite();
}

void tryCreateNewSite() {
  String siteName = getFieldValue("Control/Site/New_Site_Name");
  String siteYear = getFieldValue("Control/Site/Year_of_Campaign");

  String q = "";
  q += " SELECT response";
  q += "   FROM latestNonDeletedArchEntFormattedIdentifiers";
  q += "  WHERE uuid IN (";
  q += "         SELECT uuid";
  q += "           FROM latestnondeletedaentvalue";
  q += "           JOIN attributekey USING (attributeid)";
  q += "          WHERE attributename = 'Site Site Name'";
  q += "            AND measure = '{Site_Site_Name}'";
  q += "            AND uuid IN (";
  q += "                 SELECT uuid";
  q += "                   FROM latestnondeletedaentvalue";
  q += "                   JOIN attributekey USING (attributeid)";
  q += "                  WHERE attributename = 'Site Year of Campaign'";
  q += "                    AND measure = '{Site_Year_of_Campaign}'))";
  q += "    AND aenttypename = 'Site'";
  q  = replaceFirst(q, "{Site_Site_Name}",        siteName);
  q  = replaceFirst(q, "{Site_Year_of_Campaign}", siteYear);

  FetchCallback callback = new FetchCallback() {
    onFetch(result) {
      if      (result        == null) newSite();
      else if (result.size() == 0   ) newSite();
      else                            confirmNewSite();
    }
  };

  fetchAll(q, callback);
}

void confirmNewSite() {
  String head  = "{site_already_exists_head}";
  String body  = "{site_already_exists_body}";
  String cbOk  = "";
  String cbBad = "newSite()";

  showAlert(head, body, cbOk, cbBad);
}
