/*************************** CREATE NEW SITE BUTTON ***************************/
// Overrides autogenerated function
void onClickControlSiteCreateNewSite() {
  // Construct validation message
  String head = "{valid_control_head}";
  String body = "";
  if (!isValidNewSiteName())    body += " - {New_Site_Name}\n";
  if (!isValidYearOfCampaign()) body += " - {Year_of_Campaign}\n";

  // Display validation prompts if required
  boolean isValid = isNull(body);
  if (isValid) {
    setParentAndNewSite();
  } else {
    body = "{valid_control_body_1}" + body + "{valid_control_body_2}";
    showWarning(head, body);
  }
}

void setParentAndNewSite() {
  parentTabgroup__ = "Control";
  newSite();
}

boolean isNotBlank(String ref) {
  String val = getFieldValue(ref);
  return !isNull(val);
}

boolean isValidNewSiteName() {
  return isNotBlank("Control/Site/New_Site_Name");
}

boolean isValidYearOfCampaign() {
  return isNotBlank("Control/Site/Year_of_Campaign");
}
