/************************** CREATE NEW TRENCH BUTTON **************************/

// Overrrides autogenerated definition
void onClickSiteCreateNewTrench() {
  String tabgroup = "Site";
  triggerAutoSave();

  if (isValidTrenchId()) { // `isValidTrenchId` defined in logic/shared.bsh
    setParentAndNewTrench();
  } else {
    String head  = "{invalid_trench_id_head}";
    String body  = "{invalid_trench_id_body}";
    String cbOk  = "setParentAndNewTrench()";
    String cbBad = "";
    showAlert(head, body, cbOk, cbBad);
  }
}

void setParentAndNewTrench() {
  String tabgroup = "Site";
  parentTabgroup   = tabgroup;
  parentTabgroup__ = tabgroup;
  newTrench();
}
