/******************************** DATE CLOSED *********************************/
addOnEvent("Date_Closed/Date_Closed/Set_Date_Closed", "click", "setDateClosed()");
addOnEvent("Date_Closed/Date_Closed/Cancel",          "click", "goBack()");

// Overrides autogenerated function
void onClickTrenchSetDateClosed() {
  String head     = "{proceed_to_date_picker_head}";
  String body     = "{proceed_to_date_picker_body}";
  String cbOkay   = "goToDateClosedTabGroup()";
  String cbCancel = "";

  showAlert(head, body, cbOkay, cbCancel);
}

void goToDateClosedTabGroup() {
  newTab("Date_Closed", true);
}

void setDateClosed() {
  String src = "Date_Closed/Date_Closed/Date_Closed";
  String dst = "Trench/Trench/Date_Closed";

  // Change the date picker's DD/MM/YYYY format to YYYY/MM/DD
  String val;
  val = getFieldValue(src);
  val = val.split("/")[2] + "/" +
        val.split("/")[1] + "/" +
        val.split("/")[0];

  setFieldValue(dst, val);
  goBack();
}
