/******************************** DATE CLOSED *********************************/
addOnEvent("Date_Closed/Date_Closed/Set_Date_Closed", "click", "setDateClosed()");
addOnEvent("Date_Closed/Date_Closed/Cancel",          "click", "goBack()");

// Overrides autogenerated function
void onClickTrenchTrenchSetDateClosed() {
  String head;
  String body;
  String cbOkay;
  String cbCancel;

  head  = "Proceed To Date Picker?";
  body  = "Have you established the closing date? If not, press 'Cancel' and ";
  body += "return. If yes, press 'OK' and select date from date picker. Once ";
  body += "selected, 'Date Closed' can only be edited but not blanked.";

  cbOkay   = "goToDateClosedTabGroup()";
  cbCancel = "";

  showAlert(head, body, cbOkay, cbCancel);
}

void goToDateClosedTabGroup() {
  newTab("Date_Closed", true);
}

void setDateClosed() {
  String src = "Date_Closed/Date_Closed/Date_Closed";
  String dst = "Trench/Trench/Set_Date_Closed";

  // Change the date picker's DD/MM/YYYY format to YYYY/MM/DD
  String val;
  val = getFieldValue(src);
  val = val.split("/")[2] + "/" +
        val.split("/")[1] + "/" +
        val.split("/")[0];

  setFieldValue(dst, val);
  goBack();
}
