/****************************** DYNAMIC UI - FCN ******************************/
void updateFcnVolume() {
  String ref       = "FCN/General/FCN_Class";
  String vocabName = getMenuValue(ref);

  if (vocabName == null             ) return;
  if (vocabName.equals("{Sediment}")) hideFcnVolume();
  if (vocabName.equals("{Other}"   )) showFcnVolume();
}

void hideFcnVolume() {
  String uuid       = getUuid("FCN");
  String refView    = "FCN/General/Volume_Liters";
  String valView    = getFieldValue(refView);
  String attribName = getAttributeName(refView);

  if (hasView(refView))
    removeView(refView);

  if (!isNull(valView)) {
    // Flag Feature Type as `deleted`.
    q  = " INSERT INTO aentvalue (UUID, UserID, AttributeID, Deleted)";
    q += " SELECT '{uuid}', {userid}, attributeid, 1";
    q += " FROM  attributekey";
    q += " WHERE attributename = '{attributename}'";
    q  = replaceFirst(q, "{uuid}", uuid);
    q  = replaceFirst(q, "{userid}", userid);
    q  = replaceFirst(q, "{attributename}", attribName);

    fetchOne(q);
  }
}

void showFcnVolume() {
  String refView  = "Context_Group/Gen/Volume_Liters";
  String refGroup = "Context_Group/Gen/Volume_Liters_Group";

  if (hasView(refView)) return;

  String label      = getArch16nVal   (refView);
  String attribName = getAttributeName(refView);

  // Create view
  FormInputDef viewDef = createViewDef();
  viewDef.createTextField     ();
  viewDef.setLabel            (label);
  viewDef.setAttributeName    (attribName);
  viewDef.setAttributeType    ("measure");
  viewDef.setAnnotationEnabled(true);
  viewDef.setCertaintyEnabled (true);
  viewDef.setInfoEnabled      (true);

  createView(refView, viewDef, refGroup);
}

addOnEvent("FCN/General/FCN_Class", "click", "updateFcnVolume()");
addOnEvent("FCN",                "prefetch", "showFcnVolume()");
addOnEvent("FCN",                   "fetch", "updateFcnVolume()");
