/************************ DYNAMIC UI - OPEN/CLOSE SITE ************************/
/* There are two cases to handle:                                             */
/*   (a) When a record is newly created.                                      */
/*   (b) When a record has been loaded.                                       */
/*                                                                            */
/* Case (a) is handled by events which trigger a UI update.                   */
/*                                                                            */
/* Case (b) is handled by a callback to `showTabGroup`. This is implemented   */
/* by overwriting the auto-generated record loading function using @POSTPROC. */
/******************************************************************************/
addOnEvent("Locus",                                      "show",  "openLocusTabs()");
addOnEvent("Locus",                                      "fetch", "openLocusTabs(true)");
addOnEvent("Locus/General/Fill_in_Locus_Type_Details", "click", "openLocusTabs()");

void openLocusTabs() {
  openLocusTabs(false);
}

void openLocusTabs(Boolean showGeneralInformationTab){
  String refCut = "Locus/Cut";
  String refDep = "Locus/Deposit";
  String refSke = "Locus/Skeleton";
  String refCon = "Locus/Construction";
  String refGen = "Locus/General";

  String refCtxtType = "Locus/General/Locus_Type";
  String vocabName   = getMenuValue(refCtxtType);

  if (vocabName == null)
    vocabName = "";

  if (vocabName.equals("{Deposit}") || vocabName.equals("{Natural}")){
    cancelTab(refCut, false);
    cancelTab(refCon, false);
    cancelTab(refSke, false);
    showTab  (refDep);
  } else if (vocabName.equals("{Cut}")){
    cancelTab(refDep, false);
    cancelTab(refCon, false);
    cancelTab(refSke, false);
    showTab  (refCut);
  } else if (vocabName.equals("{Construction}")){
    cancelTab(refDep, false);
    cancelTab(refCut, false);
    cancelTab(refSke, false);
    showTab  (refCon);
  } else if (vocabName.equals("{Skeleton}")){
    cancelTab(refDep, false);
    cancelTab(refCut, false);
    cancelTab(refCon, false);
    showTab  (refSke);
  } else {
    cancelTab(refCut, false);
    cancelTab(refDep, false);
    cancelTab(refCon, false);
    cancelTab(refSke, false);
  }

  if(showGeneralInformationTab)
    showTab(refGen);
}
