/************************* DYNAMIC UI - CONTEXT GROUP *************************/
// Prefetch this vocab seeing as it will be dynamically loaded multiple times
// throughout the module's runtime.
FEATURE_TYPE_VOCAB = new ArrayList();
fetchVocab("Feature Type", FEATURE_TYPE_VOCAB);

void updateStratumFeatureFields() {
  String ref       = "Stratum_Feature/General/Record_Type";
  String vocabName = getMenuValue(ref);
  String STRATUM   = "{Stratum}";
  String FEATURE   = "{Feature}";

  if (isNull(vocabName)) {
    setMenuValue(ref, FEATURE);
    updateStratumFeatureToFeature();
    return;
  }

  if (vocabName.equals(STRATUM)) updateStratumFeatureToStratum();
  if (vocabName.equals(FEATURE)) updateStratumFeatureToFeature();
}

void updateStratumFeatureToStratum() {
  hideStratumFeaturePrefix();
  hideStratumFeatureType();
  showStratumFeatureParens();
}

void updateStratumFeatureToFeature() {
  showStratumFeaturePrefix();
  showStratumFeatureType();
  hideStratumFeatureParens();
}

void hideStratumFeatureType() {
  hideView(
      "Stratum_Feature/General/Feature_Type",
      "Stratum_Feature/Vars/Last_Feature_Type"
  );
}

void hideStratumFeaturePrefix() {
  hideView(
      "Stratum_Feature/General/Feature_Prefix",
      "Stratum_Feature/Vars/Last_Feature_Prefix"
  );
}

void hideView(String refView, String refViewLast) {
  copyFieldValue(refView, refViewLast);
  hideView(refView);
}

void hideStratumFeatureParens() {
  setFieldValue("Stratum_Feature/Vars/L_Paren", "");
  setFieldValue("Stratum_Feature/Vars/R_Paren", "");
}

void showStratumFeatureType() {
  String refViewLast = "Stratum_Feature/Vars/Last_Feature_Type";
  String refView     = "Stratum_Feature/General/Feature_Type";
  String refGroup    = "Stratum_Feature/General/Feature_Type_Group";

  if (hasView(refView)) return;

  String label      = guessArch16nVal (refView);
  String attribName = getAttributeName(refView);

  // Create view
  FormInputDef viewDef = createViewDef();
  viewDef.createDropDown      ();
  viewDef.setLabel            (label);
  viewDef.setAttributeName    (attribName);
  viewDef.setAttributeType    ("vocab");
  viewDef.setAnnotationEnabled(true);
  viewDef.setCertaintyEnabled (true);
  viewDef.setInfoEnabled      (true);

  createView(refView, viewDef, refGroup);

  // Populate view
  Boolean hasNull = true;
  populateDropDown(refView, FEATURE_TYPE_VOCAB, hasNull);
  copyFieldValue(refViewLast, refView);
}

void showStratumFeaturePrefix() {
  String refViewLast = "Stratum_Feature/Vars/Last_Feature_Prefix";
  String refView     = "Stratum_Feature/General/Feature_Prefix";
  String refGroup    = "Stratum_Feature/General/Feature_Prefix_Group";

  if (hasView(refView)) return;

  String label      = guessArch16nVal (refView);
  String attribName = getAttributeName(refView);

  // Create view
  FormInputDef viewDef = createViewDef();
  viewDef.createTextField     ();
  viewDef.setLabel            (label);
  viewDef.setAttributeName    (attribName);
  viewDef.setAttributeType    ("measure");
  viewDef.setAnnotationEnabled(true);
  viewDef.setCertaintyEnabled (true);
  viewDef.setInfoEnabled      (true);
  viewDef.setStyleCss         ("required");

  createView(refView, viewDef, refGroup);
  copyFieldValue(refViewLast, refView);
}

void showStratumFeatureParens() {
  setFieldValue("Stratum_Feature/Vars/L_Paren", "(");
  setFieldValue("Stratum_Feature/Vars/R_Paren", ")");
}

addOnEvent("Stratum_Feature/General/Record_Type", "click", "updateStratumFeatureFields()");
addOnEvent("Stratum_Feature", "create",   "updateStratumFeatureFields()");
addOnEvent("Stratum_Feature", "prefetch", "updateStratumFeatureToFeature()");
addOnEvent("Stratum_Feature",    "fetch", "updateStratumFeatureFields()");
