/************************ DYNAMIC UI - OPEN/CLOSE SITE ************************/
/* There are two cases to handle:                                             */
/*   (a) When a record is newly created.                                      */
/*   (b) When a record has been loaded.                                       */
/*                                                                            */
/* Case (a) is handled by events which trigger a UI update.                   */
/*                                                                            */
/* Case (b) is handled by a callback to `showTabGroup`. This is implemented   */
/* by overwriting the auto-generated record loading function using @POSTPROC. */
/******************************************************************************/
addOnEvent("Context",                                      "show",  "openContextTabs()");
addOnEvent("Context",                                      "fetch", "openContextTabs(true)");
addOnEvent("Context/General/Fill_in_Context_Type_Details", "click", "openContextTabs()");

void openContextTabs() {
  openContextTabs(false);
}

void openContextTabs(Boolean showGeneralInformationTab){
  String refCut = "Context/Cut";
  String refDep = "Context/Deposit";
  String refSke = "Context/Skeleton";
  String refStr = "Context/Structure";
  String refGen = "Context/General";

  String refCtxtType = "Context/General/Context_Type";
  String vocabName   = getMenuValue(refCtxtType);

  if (vocabName == null)
    vocabName = "";

  if (vocabName.equals("{Deposit}") || vocabName.equals("{Natural}")){
    cancelTab(refCut, false);
    cancelTab(refStr, false);
    cancelTab(refSke, false);
    showTab  (refDep);
  } else if (vocabName.equals("{Cut}")){
    cancelTab(refDep, false);
    cancelTab(refStr, false);
    cancelTab(refSke, false);
    showTab  (refCut);
  } else if (vocabName.equals("{Feature_Part}")){
    cancelTab(refDep, false);
    cancelTab(refCut, false);
    cancelTab(refSke, false);
    showTab  (refStr);
  } else if (vocabName.equals("{Skeleton}")){
    cancelTab(refDep, false);
    cancelTab(refCut, false);
    cancelTab(refStr, false);
    showTab  (refSke);
  } else {
    cancelTab(refCut, false);
    cancelTab(refDep, false);
    cancelTab(refStr, false);
    cancelTab(refSke, false);
  }

  if(showGeneralInformationTab)
    showTab(refGen);
}
