/************************* DYNAMIC UI - CONTEXT GROUP *************************/
// Prefetch this vocab seeing as it will be dynamically loaded multiple times
// throughout the module's runtime.
FEATURE_TYPE_VOCAB = new ArrayList();
fetchVocab("Feature Type", FEATURE_TYPE_VOCAB);

void updateContextGroupFields() {
  String ref       = "Context_Group/Gen/Record_Type";
  String vocabName = getMenuValue(ref);
  String STRATUM   = "{Stratum}";
  String FEATURE   = "{Feature}";

  if (isNull(vocabName)) {
    setMenuValue(ref, FEATURE);
    updateContextGroupToFeature();
    return;
  }

  if (vocabName.equals(STRATUM)) updateContextGroupToStratum();
  if (vocabName.equals(FEATURE)) updateContextGroupToFeature();
}

void updateContextGroupToStratum() {
  hideContextGroupPrefix();
  hideContextGroupType();
  showContextGroupParens();
}

void updateContextGroupToFeature() {
  showContextGroupPrefix();
  showContextGroupType();
  hideContextGroupParens();
}

void hideContextGroupType() {
  hideView("Context_Group/Gen/Feature_Type");
}

void hideContextGroupPrefix() {
  hideView("Context_Group/Gen/Feature_Prefix");
}

void hideContextGroupParens() {
  setFieldValue("Context_Group/Vars/L_Paren", "");
  setFieldValue("Context_Group/Vars/R_Paren", "");
}

void showContextGroupType() {
  String refView  = "Context_Group/Gen/Feature_Type";
  String refGroup = "Context_Group/Gen/Feature_Type_Group";

  if (hasView(refView)) return;

  String label      = guessArch16nVal (refView);
  String attribName = getAttributeName(refView);

  // Create view
  FormInputDef viewDef = createViewDef();
  viewDef.createDropDown      ();
  viewDef.setLabel            (label);
  viewDef.setAttributeName    (attribName);
  viewDef.setAttributeType    ("vocab");
  viewDef.setAnnotationEnabled(true);
  viewDef.setCertaintyEnabled (true);
  viewDef.setInfoEnabled      (true);

  createView(refView, viewDef, refGroup);

  // Populate view
  Boolean hasNull = true;
  populateDropDown(refView, FEATURE_TYPE_VOCAB, hasNull);
}

void showContextGroupPrefix() {
  String refView  = "Context_Group/Gen/Feature_Prefix";
  String refGroup = "Context_Group/Gen/Feature_Prefix_Group";

  if (hasView(refView)) return;

  String label      = guessArch16nVal (refView);
  String attribName = getAttributeName(refView);

  // Create view
  FormInputDef viewDef = createViewDef();
  viewDef.createTextField     ();
  viewDef.setLabel            (label);
  viewDef.setAttributeName    (attribName);
  viewDef.setAttributeType    ("measure");
  viewDef.setAnnotationEnabled(true);
  viewDef.setCertaintyEnabled (true);
  viewDef.setInfoEnabled      (true);
  viewDef.setStyleCss         ("required");

  createView(refView, viewDef, refGroup);
}

void showContextGroupParens() {
  setFieldValue("Context_Group/Vars/L_Paren", "(");
  setFieldValue("Context_Group/Vars/R_Paren", ")");
}

addOnEvent("Context_Group/Gen/Record_Type", "click", "updateContextGroupFields()");
addOnEvent("Context_Group", "create",   "updateContextGroupFields()");
addOnEvent("Context_Group", "prefetch", "updateContextGroupToFeature()");
addOnEvent("Context_Group",    "fetch", "updateContextGroupFields()");
