/*************************** ELEVATION CALCULATION ****************************/
// 'SW Corner Elevation (m)' fields
final String REF_LOCUS_SW_CORNER_ELEVATION_M =
    "Locus/Vars/Locus_SW_Corner_Elevation_m";
final String REF_STRATUM_FEATURE_SW_CORNER_ELEVATION_M =
    "Stratum_Feature/Vars/Stratum_Feature_SW_Corner_Elevation_m";

// Locus fields from columns to calculate
final List REFS_LOCUS_DIM_FIELDS  = getRefsMatching(
    "Locus/Measure/*_Dim_m");
final List REFS_LOCUS_CALC_FIELDS = getRefsMatching(
    "Locus/Measure/*_Calc_m");

// Stratum Feature fields from columns to calculate
final List REFS_STRATUM_FEATURE_DIM_FIELDS  = getRefsMatching(
    "Stratum_Feature/General/*_Dim_m");
final List REFS_STRATUM_FEATURE_CALC_FIELDS = getRefsMatching(
    "Stratum_Feature/General/*_Calc_m");

// Testing
assert(
    REFS_LOCUS_DIM_FIELDS .size() ==
    REFS_LOCUS_CALC_FIELDS.size());
assert(
    REFS_STRATUM_FEATURE_DIM_FIELDS .size() ==
    REFS_STRATUM_FEATURE_CALC_FIELDS.size());

// Calculation
void calculateElevations(String refCornerElevation, refsIn, List refsOut) {
  double valCornerElevation = getFieldValueAsDouble(refCornerElevation);

  for (int i = 0; i < refsIn.size(); i++) {
    String refIn  = refsIn .get(i);
    String refOut = refsOut.get(i);

    double valIn  = getFieldValueAsDouble(refIn);
    double valOut = valCornerElevation + valIn;

    setFieldValue(refOut, "" + valOut);
  }
}

// Calculation for Locus
void calculateLocusElevations() {
  calculateElevations(
      REF_LOCUS_SW_CORNER_ELEVATION_M,
      REFS_LOCUS_DIM_FIELDS,
      REFS_LOCUS_CALC_FIELDS
  );
}

// Calculation for Stratum Feature
void calculateStratumFeatureElevations() {
  calculateElevations(
      REF_STRATUM_FEATURE_SW_CORNER_ELEVATION_M,
      REFS_STRATUM_FEATURE_DIM_FIELDS,
      REFS_STRATUM_FEATURE_CALC_FIELDS
  );
}

addOnEvent(
    "Locus/Measure/Calculate_All_Elevations",
    "click",
    "calculateLocusElevations()"
);
addOnEvent(
    "Stratum_Feature/General/Calculate_All_Elevations",
    "click",
    "calculateStratumFeatureElevations()"
);
