/***************************** FIELD INHERITANCE ******************************/
String getModuleSiteCode() {
  return "BK" + getFieldValue("Control/Contexts/Year");
}

void setContextSiteCode() {
  setFieldValue(
    "Context/Vars/Site_Code",
    getModuleSiteCode()
  );
}

void setContextGroupSiteCode() {
  setFieldValue(
    "Context_Group/Vars/Site_Code",
    getModuleSiteCode()
  );
}

void setPhotographLogSiteCode() {
  setFieldValue(
    "Photograph_Log/Vars/Site_Code",
    getModuleSiteCode()
  );
}

addOnEvent("Context",        "create", "setContextSiteCode()");
addOnEvent("Context_Group",  "create", "setContextGroupSiteCode()");
addOnEvent("Photograph_Log", "create", "setPhotographLogSiteCode()");
