/******************************* GET STRATUM ID *******************************/
String REF_FCN_STRATUM_IDENTIFIER = "FCN/General/Stratum_Identifier";

void getStratumIdentifier() {
  String q = "";
  q += " /* Get identifier from Stratum Feature UUID */";
  q += " SELECT response";
  q += "   FROM latestNonDeletedArchEntFormattedIdentifiers";
  q += "  WHERE uuid IN (";
  q += "        /* Get Stratum Feature UUID from Locus UUID */";
  q += "        SELECT parentUuid";
  q += "          FROM parentchild";
  q += "         WHERE relationshipid IN (";
  q += "               SELECT relationshipid";
  q += "                 FROM latestnondeletedrelationship JOIN relntype USING (relntypeid)";
  q += "                WHERE relntypename = 'Stratum Feature - Locus'";
  q += "                   OR relntypename NOT LIKE '%-%'";
  q += "             )";
  q += "           AND childUuid IN (";
  q += "               /* Get Locus UUID from FCN UUID */";
  q += "               SELECT parentUuid";
  q += "                 FROM parentchild";
  q += "                WHERE relationshipid IN (";
  q += "                      SELECT relationshipid";
  q += "                        FROM latestnondeletedrelationship JOIN relntype USING (relntypeid)";
  q += "                       WHERE relntypename = 'Locus - FCN'";
  q += "                    )";
  q += "                  AND childUuid = '{childUuid}'";
  q += "                  AND parentaenttypename = 'Locus'";
  q += "             )";
  q += "           AND parentaenttypename = 'Stratum Feature'";
  q += "      )";
  q  = replaceFirst(q, "{childUuid}", getUuid());

  FetchCallback populateStatumId = new FetchCallback() {
    onFetch(result) {
      if (isNull(result))
        return;

      String val = "";
      for (int i = 0; i < result.size(); i++)
        val += result.get(i).get(0) + (i < result.size() - 1 ? "; " : "");

      setFieldValue(REF_FCN_STRATUM_IDENTIFIER, val);
      showToast("{get_stratum_identifier_done}");
    }
  };

  triggerAutoSave();
  fetchAll(q, populateStatumId);
}

addOnEvent(
    "FCN/General/Get_Stratum_Identifier",
    "click",
    "getStratumIdentifier()"
);
