/*************************** LOCAL SETTINGS ACCESS ****************************/
/* Loading and saving things in localSettings.                                */
/******************************************************************************/
addOnEvent("User/User_List/Device_Code",         "click", "saveDeviceCode()");
addOnEvent("User/User_List/Device_Code",         "show",  "loadDeviceCode()");
onFocus   ("Control/Contexts/Team_Members",      "",      "saveTeamMembers()");
addOnEvent("Control/Contexts/Team_Members",      "show",  "loadTeamMembers()");
onFocus   ("Control/Contexts/Trench_Dimensions", "",      "saveTrenchDimensions()");
addOnEvent("Control/Contexts/Trench_Dimensions", "show",  "loadTrenchDimensions()");

insertFieldValueIntoLocalSettings(String ref) {
  String val = getFieldValue(ref);
  insertIntoLocalSettings(ref, val);
}

saveDeviceCode() {
  String ref = "User/User_List/Device_Code";
  insertFieldValueIntoLocalSettings(ref);
}

loadDeviceCode() {
  String ref = "User/User_List/Device_Code";
  setFieldValueFromLocalSettings(ref, ref);
}

saveTeamMembers() {
  String ref = "Control/Contexts/Team_Members";
  insertFieldValueIntoLocalSettings(ref);
}

loadTeamMembers() {
  String ref = "Control/Contexts/Team_Members";
  setFieldValueFromLocalSettings(ref, ref);
}

saveTrenchDimensions() {
  String ref = "Control/Contexts/Trench_Dimensions";
  insertFieldValueIntoLocalSettings(ref);
}

loadTrenchDimensions() {
  String ref = "Control/Contexts/Trench_Dimensions";
  setFieldValueFromLocalSettings(ref, ref);
}
