/******************************* CONTEXT DATES ********************************/
addOnEvent("Locus/General/Add_Date_Closed", "click", "setLocusDateClosed()");
addOnEvent("Locus", "create", "setLocusDateOpened()");

void setTimestamp(String path) {
  setFieldValue(
      path,
      new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss z").format(new Date())
  );
}

void setLocusDateOpened() {
  String ref = "Locus/General/Date_Opened";
  setTimestamp(ref);
}

void setLocusDateClosed() {
  String ref = "Locus/General/Date_Closed";
  setTimestamp(ref);
}
