/********************************** PRINTER ***********************************/
      long   LAST_PRINT_TIME = 0;
final long   MAX_BOUNCE_TIME = 5 * 1000;

final String REF_FCN_TIMESTAMP          = "FCN/Vars/FCN_timestamp";
final String REF_FCN_AUTHOR             = "FCN/Vars/FCN_author";
final String REF_FCN_SITE_NAME          = "FCN/General/FCN_Site_Name";
final String REF_FCN_FCN_ID             = "FCN/General/FCN_ID";
final String REF_FCN_TRENCH_ID          = "FCN/General/FCN_Trench_ID";
final String REF_FCN_LOCUS_ID           = "FCN/General/Locus_ID";
final String REF_FCN_FCN_CLASS          = "FCN/General/FCN_Class";
final String REF_FCN_FCN_QUANTITY       = "FCN/General/FCN_Quantity";

void printLabel() {
  long currentTime = System.currentTimeMillis();
  if (LAST_PRINT_TIME + MAX_BOUNCE_TIME > currentTime) {
    String msg = "";
    msg = "{bounce_pre} %s {bounce_post}";
    msg = replaceFirst(msg, "" + (MAX_BOUNCE_TIME / 1000));
    showToast(msg);
    return;
  }

  triggerAutoSave();

  String timestamp = getFieldValue(REF_FCN_TIMESTAMP);
  SimpleDateFormat parser = new SimpleDateFormat("yyyy-MM-dd HH:mm:ssZ");
  Date date = parser.parse(timestamp);
  SimpleDateFormat fmtYyyy = new SimpleDateFormat("yyyy");
  SimpleDateFormat fmtMm   = new SimpleDateFormat("MM");
  SimpleDateFormat fmtDd   = new SimpleDateFormat("dd");

  String yyyy             = fmtYyyy.format(date);
  String mm               = fmtMm  .format(date);
  String dd               = fmtDd  .format(date);
  String author           = getFieldValue(REF_FCN_AUTHOR);
  String siteName         = getFieldValue(REF_FCN_SITE_NAME);
  String fcnId            = getFieldValue(REF_FCN_FCN_ID);
  String trenchId         = getFieldValue(REF_FCN_TRENCH_ID);
  String locusId          = getFieldValue(REF_FCN_LOCUS_ID);
  String stratumFeatureId = getFieldValue(REF_FCN_STRATUM_FEATURE_ID);
  String fcnClass         = getFieldValue(REF_FCN_FCN_CLASS, true);
  String fcnQuantity      = getFieldValue(REF_FCN_FCN_QUANTITY, true);
  String uuid             = getUuid();

  String msg = "";
  msg += "\r\n^XA";
  msg += "\r\n^CI28";
  msg += "\r\n^POI";
  msg += "\r\n";
  msg += "\r\n^CW1,E:DRO000.TTF";
  msg += "\r\n^FO5,5";
  msg += "\r\n^GB390,370,2^FS";
  msg += "\r\n";
  msg += "\r\n^A1,30,30";
  msg += "\r\n^FO10,10";
  msg += "\r\n^FDTRAP \u6D2E\u6CB3\u6D41\u57DF\u8003\u53E4\u9879\u76EE^FS";
  msg += "\r\n";
  msg += "\r\n^A1,30,30";
  msg += "\r\n^FO10,45";
  msg += "\r\n^FDSite\u9057\u5740: {siteName}^FS";
  msg += "\r\n";
  msg += "\r\n^A1,20,20";
  msg += "\r\n^FO10,80";
  msg += "\r\n^FD{dd}\u65E5{mm}\u6708^FS";
  msg += "\r\n";
  msg += "\r\n^A1,20,20";
  msg += "\r\n^FO10,105";
  msg += "\r\n^FD{yyyy}^FS";
  msg += "\r\n";
  msg += "\r\n^A1,50,50";
  msg += "\r\n^FO110,80";
  msg += "\r\n^FDFCN: {fcnId}^FS";
  msg += "\r\n";
  msg += "\r\n^A1,30,30";
  msg += "\r\n^FO10,135";
  msg += "\r\n^FDTrench\u63A2\u65B9: {trenchId}^FS";
  msg += "\r\n";
  msg += "\r\n^A1,30,30";
  msg += "\r\n^FO10,170";
  msg += "\r\n^FDLocus\u5355\u4F4D: {locusId}^FS";
  msg += "\r\n";
  msg += "\r\n^A1,25,25";
  msg += "\r\n^FO10,205";
  msg += "\r\n^FDStratum/Feature\u5730\u5C42/\u9057\u8FF9: {stratumFeatureId}^FS";
  msg += "\r\n";
  msg += "\r\n^A1,20,20";
  msg += "\r\n^FO10,235";
  msg += "\r\n^FD{author}^FS";
  msg += "\r\n";
  msg += "\r\n^A1,25,25";
  msg += "\r\n^FO10,260";
  msg += "\r\n^TBN,220,55";
  msg += "\r\n^FDClass\u9057\u7269\u79CD\u7C7B: {fcnClass}^FS";
  msg += "\r\n";
  msg += "\r\n^A1,25,25";
  msg += "\r\n^FO10,320";
  msg += "\r\n^FDQuant\u6570\u91CF: {fcnQuantity}^FS";
  msg += "\r\n";
  msg += "\r\n^A1,20,20";
  msg += "\r\n^FO270,135";
  msg += "\r\n^FDBag^FS";
  msg += "\r\n";
  msg += "\r\n^A1,40,40";
  msg += "\r\n^FO290,160";
  msg += "\r\n^FD_ / _^FS";
  msg += "\r\n";
  msg += "\r\n^FO255,235";
  msg += "\r\n";
  msg += "\r\n^BXN,8,200";
  msg += "\r\n";
  msg += "\r\n^FD{uuid}^FS";
  msg += "\r\n";
  msg += "\r\n^XZ";
  msg += "\r\n";

  msg  = replaceFirst(msg, "{author}",           author);
  msg  = replaceFirst(msg, "{siteName}",         siteName);
  msg  = replaceFirst(msg, "{dd}",               dd);
  msg  = replaceFirst(msg, "{mm}",               mm);
  msg  = replaceFirst(msg, "{yyyy}",             yyyy);
  msg  = replaceFirst(msg, "{fcnId}",            fcnId);
  msg  = replaceFirst(msg, "{trenchId}",         trenchId);
  msg  = replaceFirst(msg, "{locusId}",          locusId);
  msg  = replaceFirst(msg, "{stratumFeatureId}", stratumFeatureId);
  msg  = replaceFirst(msg, "{fcnClass}",         fcnClass);
  msg  = replaceFirst(msg, "{fcnQuantity}",      fcnQuantity);
  msg  = replaceFirst(msg, "{uuid}",             uuid);

  Log.d("printLabel", msg);

  writeBluetoothMessage(msg);
  LAST_PRINT_TIME = currentTime;
}

void calibratePrinter() {
  List cmdList = new ArrayList();
  cmdList.add("! U1 setvar \"ezpl.print_width\" \"406\"");
  cmdList.add("~JC");
  cmdList.add("^XA^JUS^XZ");

  String msg = "";
  for (String cmd : cmdList) msg += cmd + "\r\n";

  Log.d("calibratePrinter", msg);

  writeBluetoothMessage(msg);
}

addActionBarItem("calibrate_printer", new ActionButtonCallback() {
  actionOnLabel() {
    "{calibrate_printer}";
  }
  actionOn() {
    calibratePrinter();
  }
});

addOnEvent("FCN/General/Print_FCN_Label", "click", "printLabel()");
