/*********************************** SHARED ***********************************/
String WEB_REL_NONE = "<i>None</i>";

locusIdentifer = "";

void populateSquare(String ref) {
  String q = "";
  q += " SELECT DISTINCT measure, measure";
  q += " FROM            latestnondeletedaentvalue";
  q += " JOIN            attributekey USING (attributeid)";
  q += " WHERE           attributename = 'Square'";
  q += " AND             measure IS NOT NULL";
  q += " ORDER BY        measure;";

  FetchCallback populate = new FetchCallback() {
    onFetch(result) {
      populateDropDown(ref, result);
    }
  };

  fetchAll(q, populate);
}

void setLocusIdentifierVar(String identiferType, String callback) {
  String uuid = getUuid(identiferType);

  String q = "";
  q += "SELECT uuid, response ";
  q += "FROM latestnondeletedarchentformattedidentifiers ";
  q += "WHERE uuid = '%s' ";
  q  = replaceFirst(q, "%s", uuid);

  cb = new FetchCallback() {
    onFetch(result) {
      if (result != null && result.size() >= 2)
        locusIdentifer = result.get(1);

      execute(callback);
    }
  };

  fetchOne(q, cb);
}

void setFieldToIdentifier(String identiferType, String lotRef) {
  String uuid = getUuid(identiferType);

  if (isNull(uuid)) {
    populateWebViewHtml(lotRef, "&nbsp;");
    return;
  }

  String cb = fun2str(
      "populateWebViewHtml",
      new Object[] {lotRef, locusIdentifer}
  );

  setLocusIdentifierVar(identiferType, cb);
}

void populateLotLabel(String lotRef) {
  identiferType = "Locus";
  setFieldToIdentifier(identiferType, lotRef);
}

boolean isValidTrenchId() {
  String ref = "Site/Site/Trench_ID";
  String trenchId = getFieldValue(ref);
  return trenchId.matches("T\\d+");
}

void clearCursorList(String ref) {
  populateCursorList(ref, "SELECT 0 WHERE 0 LIMIT ? OFFSET ?", 25);
}

List getAttribNamesEndingWith(String ending) {
  List attribNamesEndingWith = new ArrayList();
  for (String ref : DATA_REFS) {
    String attribName = getAttributeName(ref);
    if (attribName.endsWith(ending))
      attribNamesEndingWith.add(attribName);
  }
  return attribNamesEndingWith;
}

String getAttribNamesEndingWithAsString(String ending) {
  List   attribNames       = getAttribNamesEndingWith(ending);
  String attribNamesString = "";

  attribNamesString += "(";
  for (int i = 0; i < attribNames.size() - 1; i++) {
    attribName = attribNames.get(i);
    attribNamesString += "'" + attribName + "', ";
  }
  if (attribNames.size() > 0) {
    int lastIndex = attribNames.size() - 1;
    attribName = attribNames.get(lastIndex);
    attribNamesString += "'" + attribName + "'";
  }
  attribNamesString += ")";

  return attribNamesString;
}

Map MEMOISED_FILTERED_BY_REGEX = new LinkedHashMap();

List filterListByRegex(List unfiltered, String regex, boolean forceUpdate) {
  // Return a copy of the memoised result if possible. It's important to return
  // a copy because if the contents of the list are modified, memoisation will
  // break.
  List key = new ArrayList();
  key.add(unfiltered);
  key.add(regex);

  List memoised = MEMOISED_FILTERED_BY_REGEX.get(key);
  if (memoised != null && !forceUpdate)
    return new ArrayList(memoised);

  // Compute the filtered list
  List filteredList;
  Set  filteredSet = new LinkedHashSet();
  for (element : unfiltered)
    if (element.matches(regex))
      filteredSet.add(element);
  filteredList = new ArrayList(filteredSet);

  // Memoise and return
  MEMOISED_FILTERED_BY_REGEX.put(key, filteredList);
  return new ArrayList(filteredList);
}

List filterListByRegex(List unfiltered, String regex) {
  return filterListByRegex(unfiltered, regex, false);
}

List getRefsMatching(String pattern) {
  Map dict = new HashMap();
  dict.put('/', "\\/");
  dict.put('*', ".*");
  String regex = translate(pattern, dict);

  return filterListByRegex(getRefs(), regex);
}

double parseDouble(String s) {
  try {
    return Double.parseDouble(s);
  } catch (Exception e) {
    return 0.0;
  }
}

double getFieldValueAsDouble(String ref) {
  return parseDouble(getFieldValue(ref));
}

String arch16nSubstituteValues(String arch16nKey) {
  if (isInUnitTestTime())
    return "";

  List entries = new ArrayList();
  entries.add(new NameValuePair(arch16nKey, ""));
  entries = linker.convertToNameValuePairs(entries);
  return entries.get(0).getName();
}

void assert(boolean condition) {
  if (condition)
    return;

  String msg =
    "Test failed: " +
    "Line: " + this.namespace.getInvocationLine() +
    ": "     + this.namespace.getInvocationText() +
    ". "     + this.callstack;

  throw new Exception(msg);
}

ATTRIBS_TRENCH_ID        = getAttribNamesEndingWithAsString("Trench ID");
ATTRIBS_LOCUS_ID         = getAttribNamesEndingWithAsString("Locus ID");
ATTRIBS_SITE_NAME        = getAttribNamesEndingWithAsString("Site Name");
ATTRIBS_YEAR_OF_CAMPAIGN = getAttribNamesEndingWithAsString("Year of Campaign");

final String REF_FCN_STRATUM_FEATURE_ID = "FCN/General/FCN_Stratum_Feature_ID";

// Function name used in proc/post.sh
void putIntoNestedSet(Map map, String dstRef, String srcRef) {
  Set srcRefs = map.get(dstRef);
  if (srcRefs == null)
    srcRefs = new HashSet();

  srcRefs.add(srcRef);
  map.put(dstRef, srcRefs);
}

Map INHERITED_DST_TO_SRC = new HashMap();
// Processed/generated by @POSTPROC
{{inherited-to-source}}

Map INHERITED_DST_TAB_GROUP_TO_SRC = new HashMap();
for (entry : INHERITED_DST_TO_SRC.entrySet()) {
  String dstRef  = entry.getKey();
  Set    srcRefs = entry.getValue();

  for (String srcRef : srcRefs)
    putIntoNestedSet(
        INHERITED_DST_TAB_GROUP_TO_SRC,
        getTabGroupRef(dstRef),
        srcRef);
}

Map INHERITED_DST_TAB_GROUP_TO_SRC_TAB_GROUP = new HashMap();
for (entry : INHERITED_DST_TO_SRC.entrySet()) {
  String dstRef  = entry.getKey();
  Set    srcRefs = entry.getValue();

  for (String srcRef : srcRefs)
    putIntoNestedSet(
        INHERITED_DST_TAB_GROUP_TO_SRC_TAB_GROUP,
        getTabGroupRef(dstRef),
        getTabGroupRef(srcRef));
}

boolean inheritsFrom(String dstTabGroup, String srcTabGroup) {
  Set srcRefs = INHERITED_DST_TAB_GROUP_TO_SRC_TAB_GROUP.get(dstTabGroup);
  return srcRefs != null && srcRefs.contains(srcTabGroup);
}

void addOnEventCond(String ref, String event, String check, Object[] args) {
  String checkString = function2callableString(check, args);
  addOnEvent(ref, event, checkString);
}

String join(String sep, List strings) {
  String out = "";
  for (int i = 0; i < strings.size(); i++)
    out += strings.get(i) + (i < strings.size() - 1 ? sep : "");
  return out;
}

String getArch16nKey(String ref) {
  String lastRefPart = getLastRefPart(ref);

  if (isNull(lastRefPart))
    return null;

  String candidate;

  candidate = "{" + getTabGroupRef(ref) + "_" + lastRefPart + "}";
  if (!arch16nSubstituteValues(candidate).equals(candidate))
    return candidate;

  List candidateParts = new ArrayList(Arrays.asList(lastRefPart.split("_")));
  candidateParts.remove(0);
  candidate = "{" + join("_", candidateParts) + "}";
  if (!arch16nSubstituteValues(candidate).equals(candidate))
    return candidate;

  return "{" + lastRefPart + "}";
}
