/******************************* TEXTURE HELPER *******************************/
onEvent("Locus/Material_Helper/Update_Material", "click", "setTextureActual()");

// Overrides the original function definition using @POSTPROC.
void onClickLocusDepositMaterialHelper () {
  showTab("Locus/Material_Helper");
}

void setTextureActual(){
    String soilQuery= "SELECT vocabid " +
                      "  FROM vocabulary JOIN attributekey USING (attributeid) "+
                      " WHERE attributeName = 'Material' "+
                      "   AND vocabname = '" + getMenuValue("Locus/Material_Helper/Material_Helper") + "' ";
    //This function makes the hierarchical soil texture selector write to the texture dropdown. We should discuss.
    Log.d("foo1", soilQuery);

    fetchOne(soilQuery, new FetchCallback() {
        onFetch(textureToSet) {
            if(!isNull(textureToSet)){
                Log.d("foo1", textureToSet.get(0));
                setFieldValue("Locus/Deposit/Material", textureToSet.get(0));
            } else {
                showToast("Match not found. You shouldn't see this, but select the result manually.");
            }
            cancelTab("Locus/Material_Helper", false);
            showTab("Locus/Deposit");
        }
    });
}
